{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17660\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dataset        :     DISTRICT\
Records in file:     1,202\
Delimiter      :     Comma\
Variables shown in position order\
\
Pos Name          Type      Length        Description\
------------------------------------------------------------------------\
\
1   DISTNAME      Character   34    DISTRICT NAME\
2   DISTRICT      Character   6     DISTRICT NUMBER\
3   DZCNTYNM      Character   38    COUNTY NUMBER AND NAME\
4   REGION        Character   2     EDUCATION SERVICE CENTER REGION\
5   DZRATING      Character   50    DISTRICT ACCOUNTABILITY RATINGS\
6   DZCAMPUS      Numeric     8     TOTAL NUMBER OF SCHOOLS\
7   DPETALLC      Numeric     8     TOTAL STUDENTS\
8   DPETBLAP      Numeric     8     STUDENTS: % AFRICAN AMERICAN\
9   DPETHISP      Numeric     8     STUDENTS: % HISPANIC\
10  DPETWHIP      Numeric     8     STUDENTS: % WHITE\
11  DPETINDP      Numeric     8     STUDENTS: % AMERICAN INDIAN\
12  DPETASIP      Numeric     8     STUDENTS: % ASIAN\
13  DPETPCIP      Numeric     8     STUDENTS: % PACIFIC ISLANDER\
14  DPETTWOP      Numeric     8     STUDENTS: % TWO OR MORE RACES\
15  DPETECOP      Numeric     8     STUDENTS: % ECONOMICALLY DISADVANTAGED\
16  DPETLEPP      Numeric     8     STUDENTS: % ENGLISH LEARNERS (EL)\
17  DPETSPEP      Numeric     8     STUDENTS: % SPECIAL EDUCATION\
18  DPETBILP      Numeric     8     STUDENTS: % BILINGUAL/ESL EDUCATION\
19  DPETVOCP      Numeric     8     STUDENTS: % CAREER & TECHNICAL EDUCATION\
20  DPETGIFP      Numeric     8     STUDENTS: % GIFTED & TALENTED EDUCATION\
21  DA0AT19R      Numeric     8     ATTENDANCE RATE (2018-19)\
22  DA0912DR19R   Numeric     8     ANNUAL DROPOUT RATE GR. 9-12 (2018-19)\
23  DAGC4X19R     Numeric     8     4-YR LONGITUDINAL GRADUATION RATE (CLASS OF 2019) DISTRICT EXCL\
24  DAGC5X18R     Numeric     8     5-YR LONGITUDINAL GRADUATION RATE (CLASS OF 2018) DISTRICT EXCL\
25  DAGC6X17R     Numeric     8     6-YR LONGITUDINAL GRADUATION RATE (CLASS OF 2017) DISTRICT EXCL\
26  DA0GR19N      Numeric     8     ANNUAL GRADUATE COUNT (2018-19)\
27  DA0GS19N      Numeric     8     ANNUAL RHSP/DAP/FHSP-E/FHSP-DLA GRADUATE COUNT (2018-19)\
28  DDA00A001S20R Character   8     STAAR: % ALL SUBJECTS AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
29  DDA00A001220R Character   8     STAAR: % ALL SUBJECTS AT MEETS GRADE LEVEL STANDARD OR ABOVE\
30  DDA00A001320R Character   8     STAAR: % ALL SUBJECTS AT MASTERS GRADE LEVEL STANDARD\
31  DDA00AR01S20R Character   8     STAAR: % ELA/READING AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
32  DDA00AR01220R Character   8     STAAR: % ELA/READING AT MEETS GRADE LEVEL STANDARD OR ABOVE\
33  DDA00AR01320R Character   8     STAAR: % ELA/READING AT MASTERS GRADE LEVEL STANDARD\
34  DDA00AW01S20R Character   8     STAAR: % WRITING AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
35  DDA00AW01220R Character   8     STAAR: % WRITING AT MEETS GRADE LEVEL STANDARD OR ABOVE\
36  DDA00AW01320R Character   8     STAAR: % WRITING AT MASTERS GRADE LEVEL STANDARD\
37  DDA00AM01S20R Character   8     STAAR: % MATHEMATICS AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
38  DDA00AM01220R Character   8     STAAR: % MATHEMATICS AT MEETS GRADE LEVEL STANDARD OR ABOVE\
39  DDA00AM01320R Character   8     STAAR: % MATHEMATICS AT MASTERS GRADE LEVEL STANDARD\
40  DDA00AC01S20R Character   8     STAAR: % SCIENCE AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
41  DDA00AC01220R Character   8     STAAR: % SCIENCE AT MEETS GRADE LEVEL STANDARD OR ABOVE\
42  DDA00AC01320R Character   8     STAAR: % SCIENCE AT MASTERS GRADE LEVEL STANDARD\
43  DDA00AS01S20R Character   8     STAAR: % SOCIAL STUDIES AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
44  DDA00AS01220R Character   8     STAAR: % SOCIAL STUDIES AT MEETS GRADE LEVEL STANDARD OR ABOVE\
45  DDA00AS01320R Character   8     STAAR: % SOCIAL STUDIES AT MASTERS GRADE LEVEL STANDARD\
46  DDB00A001S20R Character   8     STAAR: % AFRICAN AMERICAN AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
47  DDB00A001220R Character   8     STAAR: % AFRICAN AMERICAN AT MEETS GRADE LEVEL STANDARD OR ABOVE\
48  DDB00A001320R Character   8     STAAR: % AFRICAN AMERICAN AT MASTERS GRADE LEVEL STANDARD\
49  DDH00A001S20R Character   8     STAAR: % HISPANIC AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
50  DDH00A001220R Character   8     STAAR: % HISPANIC AT MEETS GRADE LEVEL STANDARD OR ABOVE\
51  DDH00A001320R Character   8     STAAR: % HISPANIC AT MASTERS GRADE LEVEL STANDARD\
52  DDW00A001S20R Character   8     STAAR: % WHITE AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
53  DDW00A001220R Character   8     STAAR: % WHITE AT MEETS GRADE LEVEL STANDARD OR ABOVE\
54  DDW00A001320R Character   8     STAAR: % WHITE AT MASTERS GRADE LEVEL STANDARD\
55  DDI00A001S20R Character   8     STAAR: % AMERICAN INDIAN AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
56  DDI00A001220R Character   8     STAAR: % AMERICAN INDIAN AT MEETS GRADE LEVEL STANDARD OR ABOVE\
57  DDI00A001320R Character   8     STAAR: % AMERICAN INDIAN AT MASTERS GRADE LEVEL STANDARD\
58  DD300A001S20R Character   8     STAAR: % ASIAN AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
59  DD300A001220R Character   8     STAAR: % ASIAN AT MEETS GRADE LEVEL STANDARD OR ABOVE\
60  DD300A001320R Character   8     STAAR: % ASIAN AT MASTERS GRADE LEVEL STANDARD\
61  DD400A001S20R Character   8     STAAR: % PACIFIC ISLANDER AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
62  DD400A001220R Character   8     STAAR: % PACIFIC ISLANDER AT MEETS GRADE LEVEL STANDARD OR ABOVE\
63  DD400A001320R Character   8     STAAR: % PACIFIC ISLANDER AT MASTERS GRADE LEVEL STANDARD\
64  DD200A001S20R Character   8     STAAR: % TWO OR MORE RACES AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
65  DD200A001220R Character   8     STAAR: % TWO OR MORE RACES AT MEETS GRADE LEVEL STANDARD OR ABOVE\
66  DD200A001320R Character   8     STAAR: % TWO OR MORE RACES AT MASTERS GRADE LEVEL STANDARD\
67  DDE00A001S20R Character   8     STAAR: % ECONOMICALLY DISADVANTAGED AT APPROACHES GRADE LEVEL STANDARD OR ABOVE\
68  DDE00A001220R Character   8     STAAR: % ECONOMICALLY DISADVANTAGED AT MEETS GRADE LEVEL STANDARD OR ABOVE\
69  DDE00A001320R Character   8     STAAR: % ECONOMICALLY DISADVANTAGED AT MASTERS GRADE LEVEL STANDARD\
70  DA0CT19R      Numeric     8     COLLEGE ADMISSIONS: % TESTED (2018-2019)\
71  DA0CC19R      Numeric     8     COLLEGE ADMISSIONS: % AT/ABOVE CRITERION (2018-2019)\
72  DA0CSA19R     Numeric     8     SAT-AVERAGE SCORE (2019-2018)\
73  DA0CAA19R     Numeric     8     ACT-AVERAGE SCORE (2019-2018)\
74  DPSATOFC      Numeric     8     TOTAL STAFF FTE\
75  DPSTTOFC      Numeric     8     TOTAL TEACHER FTE\
76  DPSCTOFP      Numeric     8     STAFF: % CENTRAL ADMINISTRATIVE\
77  DPSSTOFP      Numeric     8     STAFF: % SCHOOL ADMINISTRATIVE\
78  DPSUTOFP      Numeric     8     STAFF: % PROFESSIONAL SUPPORT\
79  DPSTTOFP      Numeric     8     STAFF: % TEACHERS\
80  DPSETOFP      Numeric     8     STAFF: % EDUCATIONAL AIDES\
81  DPSXTOFP      Numeric     8     STAFF: % AUXILIARY\
82  DPSCTOSA      Numeric     8     AVERAGE SALARY: CENTRAL ADMINISTRATIVE\
83  DPSSTOSA      Numeric     8     AVERAGE SALARY: SCHOOL ADMINISTRATIVE\
84  DPSUTOSA      Numeric     8     AVERAGE SALARY: PROFESSIONAL SUPPORT\
85  DPSTTOSA      Numeric     8     AVERAGE SALARY: TEACHER\
86  DPSAMIFP      Numeric     8     STAFF: % MINORITY\
87  DPSAKIDR      Numeric     8     NUMBER OF STUDENTS PER TOTAL STAFF\
88  DPSTKIDR      Numeric     8     NUMBER OF STUDENTS PER TEACHER\
89  DPST05FP      Numeric     8     TEACHER: % WITH 5 OR FEWER YEARS OF EXPERIENCE\
90  DPSTEXPA      Numeric     8     TEACHER: AVERAGE YEARS OF EXPERIENCE\
91  DPSTADFP      Numeric     8     TEACHER: % WITH ADVANCED DEGREES\
92  DPSTURNR      Numeric     8     TEACHER: TURNOVER RATE\
93  DPSTBLFP      Numeric     8     TEACHER: % AFRICAN AMERICAN\
94  DPSTHIFP      Numeric     8     TEACHER: % HISPANIC\
95  DPSTWHFP      Numeric     8     TEACHER: % WHITE\
96  DPSTINFP      Numeric     8     TEACHER: % AMERICAN INDIAN\
97  DPSTASFP      Numeric     8     TEACHER: % ASIAN\
98  DPSTPIFP      Numeric     8     TEACHER: % PACIFIC ISLANDER\
99  DPSTTWFP      Numeric     8     TEACHER: % TWO OR MORE RACES\
100 DPSTREFP      Numeric     8     TEACHER: % REGULAR EDUCATION\
101 DPSTSPFP      Numeric     8     TEACHER: % SPECIAL EDUCATION\
102 DPSTCOFP      Numeric     8     TEACHER: % COMPENSATORY EDUCATION\
103 DPSTBIFP      Numeric     8     TEACHER: % BILINGUAL/ESL EDUCATION\
104 DPSTVOFP      Numeric     8     TEACHER: % CAREER & TECHNICAL EDUCATION\
105 DPSTGOFP      Numeric     8     TEACHER: % OTHER EDUCATION (INCLUDES G & T)\
106 DPFVTOTK      Numeric     8     TAXABLE VALUE PER PUPIL (2017 TAX YEAR)\
107 DPFTADPR      Numeric     8     LOCALLY ADOPTED TAX RATE (2018 TAX YEAR)\
108 DPFRAALLT     Numeric     8     TOTAL OPERATING AND OTHER REVENUE (2018-19)\
109 DPFRAALLK     Numeric     8     Total OPERATING AND OTHER REVENUE PER PUPIL\
110 DPFRAOPRT     Numeric     8     Total OPERATING REVENUE (2018-19)\
111 DPFRASTAP     Numeric     8     REVENUE: % STATE\
112 DZRVLOCP      Numeric     8     REVENUE: % LOCAL AND OTHER\
113 DPFRAFEDP     Numeric     8     REVENUE: % FEDERAL\
114 DPFRAORVT     Numeric     8     TOTAL OTHER REVENUE(2018-19)\
115 DPFUNAB1T     Numeric     8     FUND BALANCE (FOR ISDS)\
116 DPFUNA4T      Numeric     8     NET ASSETS (CHARTER SCHOOLS)\
117 DPFEAALLT     Numeric     8     TOTAL ACTUAL EXPENDITURES (2018-19)\
118 DPFEAOPFT     Numeric     8     TOTAL ACTUAL OPERATING EXPENDITURES (2018-19)\
119 DPFEAOPFK     Numeric     8     TOTAL ACTUAL OPERATING EXPENDITURES PER PUPIL\
120 DPFEAINSP     Numeric     8     EXPENDITURE: % INSTRUCTIONAL\
121 DZEXADMP      Numeric     8     EXPENDITURE: % CENTRAL ADMINISTRATIVE\
122 DZEXADSP      Numeric     8     EXPENDITURE: % SCHOOL LEADERSHIP\
123 DZEXPLAP      Numeric     8     EXPENDITURE: % PLANT SERVICES\
124 DZEXOTHP      Numeric     8     EXPENDITURE: % OTHER OPERATING\
125 DPFEAINST     Numeric     8     TOTAL ACTUAL INSTRUCTIONAL EXPENDITURES\
126 DPFEAINSK     Numeric     8     TOTAL ACTUAL INSTRUCTIONAL EXPENDITURES PER PUPIL\
127 DPFPAREGP     Numeric     8     EXPENDITURE: % BASIC EDUCATION SERVICES\
128 DPFPASPEP     Numeric     8     EXPENDITURE: % SPECIAL EDUCATION\
129 DPFPACOMP     Numeric     8     EXPENDITURE: % STATE COMPENSATORY EDUCATION\
130 DPFPABILP     Numeric     8     EXPENDITURE: % BILINGUAL/ESL EDUCATION\
131 DPFPAVOCP     Numeric     8     EXPENDITURE: % CAREER & TECHNICAL EDUCATION\
132 DPFPAGIFP     Numeric     8     EXPENDITURE: % GIFTED & TALENTED EDUCATION\
133 DPFPAATHP     Numeric     8     EXPENDITURE: % ATHLETICS/RELATED ACTIVITIES\
134 DPFPAHSAP     Numeric     8     EXPENDITURE: % HIGH SCHOOL ALLOTMENT\
135 DPFPREKP      Numeric     8     EXPENDITURE: % PREKINDERGARTEN\
136 DPFPAOTHP     Numeric     8     EXPENDITURE: % UN-ALLOCATED\
137 DISTSIZE      Character   30    DISTRICT SIZE\
138 COMMTYPE      Character   30    COMMUNITY TYPE\
139 PROPWLTH      Character   30    PROPERTY WEALTH\
140 TAXRATE       Character   30    TAX RATE}